Z:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\bin\Debug\CS5001_Data_Mining_Project.exe.config
Z:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.AprioriFRM.resources
Z:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.Properties.Resources.resources
Z:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.csproj.GenerateResource.Cache
D:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\bin\Debug\CS5001_Data_Mining_Project.exe.config
D:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\bin\Debug\CS5001_Data_Mining_Project.exe
D:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\bin\Debug\CS5001_Data_Mining_Project.pdb
D:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.csprojResolveAssemblyReference.cache
D:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.AprioriFRM.resources
D:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.Properties.Resources.resources
D:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.csproj.GenerateResource.Cache
D:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.exe
D:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.pdb
Z:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.exe
Z:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.pdb
Z:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\bin\Debug\CS5001_Data_Mining_Project.exe
Z:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\bin\Debug\CS5001_Data_Mining_Project.pdb
Z:\Dropbox\Documents\COURSE\CS\CS5001\Project\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.csprojResolveAssemblyReference.cache
\\minerfiles.mst.edu\dfs\users\jhnn4\Desktop\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\bin\Debug\CS5001_Data_Mining_Project.exe.config
\\minerfiles.mst.edu\dfs\users\jhnn4\Desktop\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.exe
\\minerfiles.mst.edu\dfs\users\jhnn4\Desktop\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.pdb
\\minerfiles.mst.edu\dfs\users\jhnn4\Desktop\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\bin\Debug\CS5001_Data_Mining_Project.exe
\\minerfiles.mst.edu\dfs\users\jhnn4\Desktop\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\bin\Debug\CS5001_Data_Mining_Project.pdb
\\minerfiles.mst.edu\dfs\users\jhnn4\Desktop\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.csprojResolveAssemblyReference.cache
\\minerfiles.mst.edu\dfs\users\jhnn4\Desktop\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.AprioriFRM.resources
\\minerfiles.mst.edu\dfs\users\jhnn4\Desktop\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.Properties.Resources.resources
\\minerfiles.mst.edu\dfs\users\jhnn4\Desktop\CS5001_Data_Mining_Project\CS5001_Data_Mining_Project\obj\Debug\CS5001_Data_Mining_Project.csproj.GenerateResource.Cache
